export enum EventEnum {
    LEVEL_COMPLETED = 'LEVEL_COMPLETED',
    PICK_UP_SUCCESS = 'PICK_UP_SUCCESS',
    PICK_UP_FAIL = 'PICK_UP_FAIL',
    UNLOCK_SUCCESS = 'UNLOCK_SUCCESS',
    UNLOCK_FAIL = 'UNLOCK_FAIL',
    INITIALISE_LEVEL_SUCCESS = 'INITIALISE_LEVEL_SUCCESS',
    INITIALISE_LEVEL_FAIL = 'INITIALISE_LEVEL_FAIL'
}